<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modye | 2024</title>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <!-- google font link start  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- google font link end -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <main>
    <div class="wrapper">
      <header class="relative py-7">
        <div class="containerWrapp">
          <div class="headerInner">
            <div class="logo self-center">
              <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>
            <nav class="self-center">
              <ul>
                <li><a href="">Log
                    in</a></li>
                <li><a href="">Sign
                    in</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!-- header end  -->
      <!-- banner start  -->
      <section class="banner ">
        <div class="containerWrapp ">
          <div class="md:grid grid-cols-9 gap-x-6">
            <div class="col-span-5 self-center ">
              <div class="bannerItem ">
                <img src="img/logo.png" alt="logo">
                <h1>Let the
                  stars guide
                  your
                  streaming adventure</h1>
                <p>We tap into the cosmos to curate
                  <br class="br">
                  personalized daily movie recommendations <br class="br">
                  aligned with your mood and astrological chart.
                </p>
                <a href="#" class="commonLink">Browse
                  the cosmos</a>
              </div>
            </div>
            <div class="col-span-4 self-center">
              <div class="bannerImg">
                <img src="img/moon.png" alt="moon" class="ml-auto ">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- banner end -->
    </div>
    <!-- wrapper end  -->
    <!-- movie app start  -->
    <section class="moveApp">
      <div class="containerWrapp ">
        <div class="moveAppInner ">
          <div class="col-span-5 self-center">
            <div class="imgItem">
              <img src="img/Astrological_Chart.png" alt="Astrological_Chart" class="m-auto">
            </div>
          </div>
          <div class="col-span-6 self-center">
            <div class="textItem">
              <h2 class=" ">
                The
                movie app that
                deciphers your<br class="br"> emotional disposition through<br class="xl:block hidden">NASA data<br
                  class="br"></h2>
              <p>We analyze your chart to recommend
                movies
                perfectly<br class="br">attuned to your astrological traits, moods and preferences.</p>
              <a href="#" class="commonLink">Get
                your chart now</a>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- movie app end -->

    <!-- Enjoy films that resonate with start  -->
    <div class="enjoyFilms ">
      <div class="containerWrapp">
        <div class="box">
          <h2>Enjoy
            films that
            resonate with <br class="br">
            your cosmic moods and energies</h2>

          <img src="img/mobile.png" alt="mobile" class="m-auto">
        </div>
      </div>
    </div>
    <!-- Enjoy films that resonate with end -->

    <div class="wrapper2 ">
      <!-- Chart your astrological profile and get todays recommendation via email start  -->
      <div class="astrologicalProfile  py-[66px]">
        <div class="containerWrapp">
          <h2 class=" ">Chart
            your astrological profile and <br class="br"> get todays recommendation via email</h2>
          <form action="">
            <div class="mb">
              <label for="birth">Place
                of
                birth</label>
              <input type="text" name="birth" id="birth">
            </div>

            <div class="mb">
              <label for="date">Date</label>
              <input type="date" name="date" id="date">
            </div>

            <div class="mb">
              <label for="time">Time</label>
              <input type="time" name="time" id="time">
            </div>
            <div class="mb">
              <label for="email">Email</label>
              <input type="email" name="email" id="email">
            </div>
            <div class="mb-0">
              <button type="submit" class="commonLink ">Get your chart now</button>
            </div>



          </form>
        </div>
      </div>
      <!-- Chart your astrological profile and get todays recommendation via email end -->

      <!-- footer start  -->
      <footer>
        <div class="containerWrapp">
          <div class="footerInner ">
            <div class="logoFooter ">
              <a href=""><img src="img/logo.png" alt="logo"></a>
            </div>
            <ul>
              <li class="w-1/2"><a href="">Contact</a>
              </li>
              <li class="w-1/2"><a href="">FAQ</a></li>
              <li class="w-1/2"><a href="">About us</a>
              </li>
              <li class="w-1/2"><a href="">Privacy</a>
              </li>
            </ul>

          </div>
        </div>
      </footer>
      <!-- footer end -->
    </div>
  </main>
</body>

</html>